/* ==========================================================================
   Body Common Things
   ========================================================================== */

.main-container-bg {
    background-color: #DEDFE1;
}

#Success_msg {
    font-family: Calibri;
    color: #3a8f3e;
    text-align: center;
    font-size: 17px;
    padding-top: 10px;
}

#Error_msg {
    font-family: Calibri;
    color: #a13740;
    text-align: center;
    font-size: 14px;
}

.link-title {
    background-color: dddddd;
    font-family: calibri;
    font-weight: bold;
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    color: #43617d;
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 2s step-end infinite;
}

@-webkit-keyframes blink {
    90% {
        visibility: hidden;
    }
}

@keyframes blink {
    90% {
        visibility: hidden;
    }
}

.link-title-a:hover {
    color: #000000;
}

.all_tutor_headers {
    font-family: Calibri;
    color: rgb(240, 240, 240);
    background: #43617D;
    text-align: center;
    font-size: 26px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* 
    -webkit-text-fill-color: white;  Will override color (regardless of order)  
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #003663;
  */
}


/* ==========================================================================
  ALL TUTOR PAGE
   ========================================================================== */

.all_tutors_tables {
    border: solid #43617D 3px;
    border-radius: 10px;
    background-color: #DEDFE1;
    background-color: #d6e4aa;
}

.all_tutors_tables a {
    font-family: Calibri;
    font-size: 18px;
    font-weight: bold;
    color: #003663;
}

.all_tutors_tables a:hover {
    color: #3498DB;
}

.search-page-subtitle {
    font-size: 18px;
    font-family: Calibri;
    color: #3498DB;
}

.fheader {
    padding: 10px;
    text-align: center;
    background: #3498DB;
    color: white;
}

.fheader h1 {
    font-size: 40px;
}

.fuser_info {
    background-color: #34495e;
    color: #3498DB;
    float: right;
    padding: 14px 20px;
}

.fside {
    -ms-flex: 30%;
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.fmain {
    -ms-flex: 70%;
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.frow:after {
    content: "";
    display: table;
    clear: both;
}

.fcontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    padding-left: 50px;
    color: #34495e;
}

.fcol-10 {
    float: left;
    width: 33%;
    margin-top: 6px;
}

.fcol-20 {
    float: left;
    width: 200px;
    margin-top: 6px;
}

.fcol-25 {
    float: right;
    align-content: right;
    width: 20%;
    margin-top: 6px;
}

.fcol-75 {
    float: left;
    width: 60%;
    margin-top: 10px;
}

.fcol-45 {
    float: left;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: solid #43617D 1px;
}

.fcol-35 {
    float: left;
    width: 270px;
    margin-top: 10px;
}

.fcol-35-b {
    float: left;
    width: 230px;
}

.fcol-75-b {
    float: left;
    width: 68%;
}

.fcol-subtitles {
    width: 100%;
}

.ffooter {
    padding: 5px;
    text-align: center;
    background: #34495e;
    padding: 34px 50px;
}

@media screen and (max-width: 600px) {
    .fcol-25,
    .fcol-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media screen and (max-width: 700px) {
    .frow {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .fnavbar a {
        float: none;
        width: 100%;
    }
}


/* ==========================================================================
   Add_tutor page CSS
   ========================================================================== */

.col-sm-8 {
    border-radius: 18px;
    font-size: 16px;
}

.add_tutor_bg {
    background-color: #d6e4aa;
    border: solid #003663 1px;
    border-radius: 10px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.add_tutor_label {
    padding-block-end: 8px;
    padding-block-start: 8px;
    display: inline-block;
    font-family: Quicksand Medium;
    font-size: 20px;
    color: #34495e;
}

.add_tutor_label_b {
    display: inline-block;
    font-family: Quicksand Medium;
    font-size: 20px;
    color: #34495e;
}


/* INPUTS START */

.add_tutor_input[type=text] {
    width: 100%;
    padding: 10px;
    border: 1px solid #415c77;
    border-radius: 4px;
    resize: vertical;
}

.add_tutor_input[type=text]:hover {
    border: 1px solid #3498DB;
}

.add_tutor_input[type=number] {
    width: 80%;
    padding: 10px;
    border: 1px solid #415c77;
    border-radius: 4px;
    resize: vertical;
}

.add_tutor_input[type=checkbox] {
    size: 300%;
}

.add_tutor_input[type=submit] {
    background-color: #3498DB;
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    font-family: Quicksand Medium;
}

.add_tutor_input[type=submit]:hover {
    background-color: rgb(40, 130, 190);
    color: #ffffff;
}


/* INPUTS END */


/* TABLE START */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td,
th {
    border: 1px solid #777777;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


/* TABLE END */

.fcard {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */

.fcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* Add some padding inside the card container */

.cards_container {
    padding: 2px 16px;
}

.ad-detail-header {
    float: initial;
}

.ad-detail-content {
    float: inherit
}

.label-a {
    font-family: Quicksand Medium;
    font-size: 18px;
}

.ftextarea {
    border: 1px solid #415c77;
    height: 100px;
    width: 395px;
    padding: 6px;
}

.ftextarea:hover {
    border: 1px solid #3498DB;
}


/* ==========================================================================
   Profile Page CSS
   ========================================================================== */

#photoLabel {
    color: red;
}

.header-name {
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #43617d;
    padding-bottom: 20px;
    padding-top: 20px;
}

.col-70 {
    float: left;
    width: 70%;
    padding-top: 6px;
}

.col-30 {
    float: right;
    width: 30%;
    padding-top: 6px;
}

.tutor_name {
    font-family: Trebuchet MS;
    color: #115173;
    width: 96.5%;
    padding-left: 0px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    /* ==========================================================================
          background-color: #efefef;
border: solid #43617d 1px;
 text-align: center;
   ========================================================================== */
}

.tutor_info {
    font-size: 16px;
    color: #1b7fbd;
}

.right_texts {
    font-size: 20px;
    color: #115173;
    font-family: Trebuchet MS;
}

.years {
    font-size: 70%;
}

.pic_container {
    max-width: 220px;
    max-height: 270px;
    float: left;
    border: solid #43617d 1px;
}

.card_pic {
    float: left;
    width: 220px;
    height: 270px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 17px;
    margin-bottom: 10px;
}

.card_age {
    border-radius: 10px;
    float: left;
    padding: 10px;
    width: 100%;
    border: solid #404b69 1px;
    background-color: #d6e4aa;
    margin-top: 7px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.card_gender {
    border-radius: 10px;
    float: left;
    padding: 10px;
    width: 100%;
    background-color: #d6e4aa;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    border: solid #404b69 1px;
}

.card_a {
    width: 225px;
    height: 130px;
    background-color: #d6e4aa;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 0px;
    border: solid #404b69 1px;
    border-radius: 10px;
    float: left;
    padding: 10px;
}

.card_c {
    border-radius: 10px;
    float: left;
    padding: 10px;
    width: 48%;
    min-width: 225px;
    border: solid #43617d 1px;
    background-color: #d6e4aa;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.card_b {
    border-radius: 10px;
    float: left;
    padding: 10px;
    width: 97%;
    border: solid #43617d 1px;
    background-color: #d6e4aa;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.card_textbox {
    padding: 2px 5px;
}

.card_buttons {
    float: left;
    width: 225px;
    height: 270px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 0px;
    background-color: none;
}

.call_button {
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
    background-color: #52be80;
    font-size: 16px;
    font-family: Calibri;
    font-weight: bold;
}

.call_button:hover {
    color: #52be80;
    background-color: #DEDFE1;
}

.call_button_small {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 60px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 0px 10px 0px 10px;
    color: #ffffff;
    background-color: #52be80;
    font-size: 16px;
    font-family: Calibri;
    font-weight: bold;
}

.call_button_small:hover {
    color: #52be80;
    background-color: #ffffff
}

.card-adds {
    display: inline-block;
    width: 300px;
    margin-left: 25px;
    margin-right: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.col-sm-8 {
    padding-bottom: 15px;
    padding-top: 15px;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.inner-box {
    border: solid #43617d 1px;
    width: 250px;
}

.card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 200px;
    margin: 10px;
    background-color: #cfcfcf;
}

.card_textbox {
    font-size: 14px;
}

.card_textbox h5 {
    font-size: 16px;
    font-weight: bold;
}

.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}

.a_card {
    color: #253747;
}

.a_card:hover {
    color: #22313f;
}


/* ==========================================================================
card 2
   ========================================================================== */

.card_2_titles {
    color: #2A84C0;
}

.card_2 {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 210px;
    height: 260px;
    margin: 10px;
    background-color: #D6E4AA;
    float: left;
    border: solid #43617D 1px;
    border-radius: 10px;
    padding: 5px;
}

.card_2_a {
    padding-bottom: 10px;
    height: 215px;
}

.card_2_b {
    padding-bottom: 10px;
    height: 15px;
}

.card_2_textbox {
    font-size: 12px;
    height: 185px;
}

.card_2_link {
    font-size: 16px;
    font-family: Courier;
    font-weight: bold;
    background-color: #ebebeb;
    border-radius: 10px;
}

.card_2_link:hover {
    color: #ebebeb;
    background-color: rgb(42, 132, 192);
}

.a_card_2 {
    color: rgb(42, 132, 192);
}

.a_card_2:hover {
    color: #ebebeb;
}

.card_2_h {
    font-size: 14px;
    margin-bottom: 10px;
    background-color: #D6E4AA;
    padding-left: 6px;
    border-radius: 10px;
}

.card_2_btns {
    padding-top: 1px;
    padding-left: 6px;
}


/* ==========================================================================
   Contact Page CSS
   ========================================================================== */

.founder_container {
    float: left;
    border: solid #43617d 1px;
    border-radius: 15px;
    padding: 10px;
    background-color: #d6e4aa;
    width: 95%;
    margin-right: 0px;
    margin-bottom: 20px;
}

.founder_info {
    float: left;
    font-size: 16px;
    padding: 29px;
}

.founder_pic {
    float: left;
}

.designer_container {
    float: left;
    border: solid #43617d 1px;
    border-radius: 15px;
    width: 95%;
    padding: 10px;
    background-color: #d6e4aa;
}

.designer_info {
    float: left;
    font-size: 14px;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.picker {
    size: 5;
    width: 220px;
    height: 45px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    font-size: 14px;
    font-weight: 200;
    padding-left: 6px;
    appearance: none;
}

.picker2 {
    size: 5;
    width: 170px;
    height: 45px;
    margin-bottom: 10px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    font-size: 14px;
    font-weight: 200;
    padding-left: 6px;
    appearance: none;
}

.counter-a {
    color: white;
}

.counter-a:hover {
    color: rgb(65, 179, 255);
}

.btn-search {
    padding-left: 80px;
    padding-right: 80px;
}

.add-post {
    font-size: 18px;
    padding: 0px 30px 15px 30px;
}

.add-post-btn {
    font-size: 20px;
    padding: 0px 10px 0px 0px;
    margin-top: 10px;
}

.add_info {
    text-align: center;
    font-size: 16px;
    background-color: #43617d;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 0px 10px 0px;
}

.add_tutor_input2[type=number] {
    width: 25%;
    padding: 10px;
    border: 1px solid #415c77;
    border-radius: 4px;
    resize: vertical;
}

.li-post {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
}

.li-post-l {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
}

.li-nav {
    padding-top: 7px;
    text-align: center;
}

.btn-add {
    padding-left: 50px;
    padding-right: 50px;
}

.btn-search-tutor {
    padding: 0px 10px 0px 0px;
}

.navbar-nav2>li a {
    background: rgba(0, 0, 0, 0.37);
    color: white;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 13px;
    width: 25%;
    margin-left: 3.6%;
    margin-right: 3.6%;
    text-align: center;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    outline: 0;
    letter-spacing: 0.3px;
    -moz-transition: color .3s linear;
    -webkit-transition: color .3s linear;
    -o-transition: color .3s linear;
    transition: color .3s linear;
}

.navbar-nav2>li a:hover {
    background: rgba(255, 255, 255, 0.473);
    color: #415c77;
}

.navbar-nav2 {
    background: transparent;
    position: relative;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


.vertical_indent1{
padding-bottom: 20%;
}